<!DOCTYPE html>
<html>
    <head>
        <title>Track Your Time</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
              integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
              crossorigin="anonymous">
        <style>
            .center {
                margin-left: auto;
                margin-right: auto;
            }
            .box {
                margin-top: 25px;

                width: 500px;
                height: 500px;

                border: solid #30799B;
                border-radius: 9px;

                background-color: #30799B;
            }
            .header {
                padding: 5px;
                height: 40px;
            }
            #title {
                height: 100px;
            }
            #remain {
                height: 150px;
            }
            #elapsed {
                height: 130px;
            }
            .footer {
                height: 80px;
            }
        </style>

    </head>
    <body>
        <div class="box center" id="pomodoro">
            <div class="header d-flex justify-content-between">
                <a href="#" onclick="">
                    <img src="{{url_for('static', filename='bar-chart.svg')}}" alt="report" width="32" height="32" />
                </a>
                <a href="#" onclick="toggleSettings()">
                    <img src="{{url_for('static', filename='gear.svg')}}" alt="settings" width="32" height="32"/>
                </a>
            </div>
            <div id="title">
                title
            </div>
            <div id="remain">
                remain time
            </div>
            <div id="elapsed">
                elapsed time
            </div>
            <div class="footer">
                <button class="btn btn-success btn-lg">
                    Control
                </button>
            </div>
        </div>
        <div class="box center invisible" id="settings">
            settings
        </div>
        <div class="container-fluid" id="report">
            report
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                crossorigin="anonymous"></script>
        <script>
            let openSettings = false
            function toggleSettings() {
                let settings = $('#settings')
                openSettings = !openSettings
                if (openSettings) {
                    settings.removeClass('invisible')
                    settings.addClass('visible')
                } else {
                    settings.removeClass('visible')
                    settings.addClass('invisible')
                }
            }
        </script>
    </body>
</html>